<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.Domain.Abstraction\PetCare.Domain.Service.Abstraction.csproj" />
    <ProjectReference Include="..\PetCare.Repository.Abstraction\PetCare.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\PetCare.Repository\PetCare.Repository.csproj" />
  </ItemGroup>

</Project>
