# Granado_Desafio

./: .editorconfig  .gitignore  PetCare.sln  README.md
PetCare.Domain.Abstraction/: IAgendamentoService.cs  IAnimalService.cs  IAtendimentoService.cs  IClienteService.cs  IVeterinarioService.cs  PetCare.Domain.Service.Abstraction.csproj
PetCare.Domain.Models/: PetCare.Domain.csproj
PetCare.Domain.Service/: AgendamentoService.cs  AnimalService.cs  AtendimentoService.cs  ClienteService.cs  PetCare.Domain.Service.csproj  VeterinarioService.cs
PetCare.IoC/: PetCare.IoC.csproj
PetCare.Repository/: AgendamentoRepository.cs  AnimalRepository.cs  AppDbContext .cs  AtendimentoRepository.cs  ClienteRepository.cs  GenericRepository.cs  PetCare.Repository.csproj  VeterinarioRepository.cs
PetCare.Web/: PetCare.Web.csproj  Program.cs  Startup.cs  appsettings.json
PetCare.Web/Controllers/: AgendamentoClienteController.cs  AgendamentoFuncionarioController.cs  AreaLogadaClienteController.cs  AreaLogadaFuncionarioController.cs  CadastroClienteController.cs  CadastroTipoAnimalController.cs  CadastroVeterinarioController.cs  HistoricoAtendimentoController.cs  HomeController.cs
PetCare.Web/Controllers/API/v1/: AgendamentoController.cs  AnimalController.cs  AtendimentoController.cs  BaseAPIController.cs  ClienteController.cs  VeterianarioController.cs
PetCare.Web/Properties/: launchSettings.json
PetCare.Web/ViewModels/: AgendamentoClienteViewModel.cs  ClienteAnimalVieModel.cs  HistoricoAtendimentoViewModel.cs
PetCare.Web/Views/AgendamentoCliente/: Index.cshtml
PetCare.Web/Views/AgendamentoFuncionario/: Index.cshtml
PetCare.Web/Views/AreaLogadaCliente/: Inicio.cshtml
PetCare.Web/Views/AreaLogadaFuncionario/: Inicio.cshtml
PetCare.Web/Views/CadastroCliente/: Index.cshtml
PetCare.Web/Views/CadastroTipoAnimal/: Index.cshtml
PetCare.Web/Views/CadastroVeterinario/: Index.cshtml
PetCare.Web/Views/HistoricoAtendimento/: Index.cshtml
PetCare.Web/Views/Home/: Index.cshtml
PetCare.Web/Views/Shared/: _Layout.cshtml
PetCare.Web/wwwroot/css/: styles.css
(+20 files in other folders)
