<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetCare.Domain.Models\PetCare.Domain.csproj" />
    <ProjectReference Include="..\PetCare.Repository.Abstraction\PetCare.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
